
Processing cmm.cpp...
Reading file 'KOK'
Reading file 'FWRand'
'CERand' does not exist.
The program will proceed and try to do calculations without this information
'BWRand' does not exist.
The program will proceed and try to do calculations without this information
Reading file 'FW_F'
'CE_F' does not exist.
The program will proceed and try to do calculations without this information
'BW_F' does not exist.
The program will proceed and try to do calculations without this information
****************************************
Fitting of Plane performed on file: FWRand

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0671856
NDf                       =          118
Edm                       =  9.82152e-16
NCalls                    =           65
p0                        =      77.1656   +/-   0.023941    
p1                        =    -0.211372   +/-   6.49123e-05 
p2                        =  0.000667356   +/-   0.000121967 

Sensor Angles
Slant angle(degrees) =-11.935+/- 0.0037192
Tilt angle(degrees) =0.0382367+/- 0.00698818
-----------------------------------------
No data on CE sensor found
No data on BW sensor found
'F' mark shifts calculated for the file : FW_F
		    (Δx		    Δy		    Δz)
Point 1(e):	-37.4419μm	-26.8156μm	-2.93488μm
Point 2(f):	-10.4561μm	-51.7508μm	94.808μm
Point 3(h):	-384530μm	399817μm	-119622μm
Point 4(g):	-28.1902μm	-28.4188μm	88.5889μm
$@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@
Full Sensor shift corresponding to the file : FW_F
    (Δx		    Δy		    Δz)
-18.2123μm	-42.8548μm	102.688μm
v3 = 303.784	30.2426	13.0423
theta = -0.1	ErrDist = 2559.18
theta = -0.0998	ErrDist = 2557.06
theta = -0.0996	ErrDist = 2554.94
theta = -0.0994	ErrDist = 2552.82
theta = -0.0992	ErrDist = 2550.71
theta = -0.099	ErrDist = 2548.61
theta = -0.0988	ErrDist = 2546.5
theta = -0.0986	ErrDist = 2544.41
theta = -0.0984	ErrDist = 2542.31
theta = -0.0982	ErrDist = 2540.22
theta = -0.098	ErrDist = 2538.14
theta = -0.0978	ErrDist = 2536.06
theta = -0.0976	ErrDist = 2533.98
theta = -0.0974	ErrDist = 2531.91
theta = -0.0972	ErrDist = 2529.84
theta = -0.097	ErrDist = 2527.77
theta = -0.0968	ErrDist = 2525.71
theta = -0.0966	ErrDist = 2523.66
theta = -0.0964	ErrDist = 2521.61
theta = -0.0962	ErrDist = 2519.56
theta = -0.096	ErrDist = 2517.52
theta = -0.0958	ErrDist = 2515.48
theta = -0.0956	ErrDist = 2513.44
theta = -0.0954	ErrDist = 2511.41
theta = -0.0952	ErrDist = 2509.38
theta = -0.095	ErrDist = 2507.36
theta = -0.0948	ErrDist = 2505.34
theta = -0.0946	ErrDist = 2503.33
theta = -0.0944	ErrDist = 2501.32
theta = -0.0942	ErrDist = 2499.31
theta = -0.094	ErrDist = 2497.31
theta = -0.0938	ErrDist = 2495.31
theta = -0.0936	ErrDist = 2493.32
theta = -0.0934	ErrDist = 2491.33
theta = -0.0932	ErrDist = 2489.35
theta = -0.093	ErrDist = 2487.37
theta = -0.0928	ErrDist = 2485.39
theta = -0.0926	ErrDist = 2483.42
theta = -0.0924	ErrDist = 2481.45
theta = -0.0922	ErrDist = 2479.49
theta = -0.092	ErrDist = 2477.53
theta = -0.0918	ErrDist = 2475.57
theta = -0.0916	ErrDist = 2473.62
theta = -0.0914	ErrDist = 2471.67
theta = -0.0912	ErrDist = 2469.73
theta = -0.091	ErrDist = 2467.79
theta = -0.0908	ErrDist = 2465.86
theta = -0.0906	ErrDist = 2463.93
theta = -0.0904	ErrDist = 2462
theta = -0.0902	ErrDist = 2460.08
theta = -0.09	ErrDist = 2458.16
theta = -0.0898	ErrDist = 2456.25
theta = -0.0896	ErrDist = 2454.34
theta = -0.0894	ErrDist = 2452.43
theta = -0.0892	ErrDist = 2450.53
theta = -0.089	ErrDist = 2448.64
theta = -0.0888	ErrDist = 2446.74
theta = -0.0886	ErrDist = 2444.85
theta = -0.0884	ErrDist = 2442.97
theta = -0.0882	ErrDist = 2441.09
theta = -0.088	ErrDist = 2439.21
theta = -0.0878	ErrDist = 2437.34
theta = -0.0876	ErrDist = 2435.47
theta = -0.0874	ErrDist = 2433.61
theta = -0.0872	ErrDist = 2431.75
theta = -0.087	ErrDist = 2429.9
theta = -0.0868	ErrDist = 2428.05
theta = -0.0866	ErrDist = 2426.2
theta = -0.0864	ErrDist = 2424.36
theta = -0.0862	ErrDist = 2422.52
theta = -0.086	ErrDist = 2420.69
theta = -0.0858	ErrDist = 2418.86
theta = -0.0856	ErrDist = 2417.03
theta = -0.0854	ErrDist = 2415.21
theta = -0.0852	ErrDist = 2413.39
theta = -0.085	ErrDist = 2411.58
theta = -0.0848	ErrDist = 2409.77
theta = -0.0846	ErrDist = 2407.96
theta = -0.0844	ErrDist = 2406.16
theta = -0.0842	ErrDist = 2404.37
theta = -0.084	ErrDist = 2402.58
theta = -0.0838	ErrDist = 2400.79
theta = -0.0836	ErrDist = 2399
theta = -0.0834	ErrDist = 2397.22
theta = -0.0832	ErrDist = 2395.45
theta = -0.083	ErrDist = 2393.68
theta = -0.0828	ErrDist = 2391.91
theta = -0.0826	ErrDist = 2390.15
theta = -0.0824	ErrDist = 2388.39
theta = -0.0822	ErrDist = 2386.64
theta = -0.082	ErrDist = 2384.89
theta = -0.0818	ErrDist = 2383.14
theta = -0.0816	ErrDist = 2381.4
theta = -0.0814	ErrDist = 2379.66
theta = -0.0812	ErrDist = 2377.93
theta = -0.081	ErrDist = 2376.2
theta = -0.0808	ErrDist = 2374.47
theta = -0.0806	ErrDist = 2372.75
theta = -0.0804	ErrDist = 2371.04
theta = -0.0802	ErrDist = 2369.32
theta = -0.08	ErrDist = 2367.61
theta = -0.0798	ErrDist = 2365.91
theta = -0.0796	ErrDist = 2364.21
theta = -0.0794	ErrDist = 2362.51
theta = -0.0792	ErrDist = 2360.82
theta = -0.079	ErrDist = 2359.14
theta = -0.0788	ErrDist = 2357.45
theta = -0.0786	ErrDist = 2355.77
theta = -0.0784	ErrDist = 2354.1
theta = -0.0782	ErrDist = 2352.43
theta = -0.078	ErrDist = 2350.76
theta = -0.0778	ErrDist = 2349.1
theta = -0.0776	ErrDist = 2347.44
theta = -0.0774	ErrDist = 2345.79
theta = -0.0772	ErrDist = 2344.14
theta = -0.077	ErrDist = 2342.49
theta = -0.0768	ErrDist = 2340.85
theta = -0.0766	ErrDist = 2339.22
theta = -0.0764	ErrDist = 2337.58
theta = -0.0762	ErrDist = 2335.95
theta = -0.076	ErrDist = 2334.33
theta = -0.0758	ErrDist = 2332.71
theta = -0.0756	ErrDist = 2331.09
theta = -0.0754	ErrDist = 2329.48
theta = -0.0752	ErrDist = 2327.87
theta = -0.075	ErrDist = 2326.27
theta = -0.0748	ErrDist = 2324.67
theta = -0.0746	ErrDist = 2323.08
theta = -0.0744	ErrDist = 2321.48
theta = -0.0742	ErrDist = 2319.9
theta = -0.074	ErrDist = 2318.32
theta = -0.0738	ErrDist = 2316.74
theta = -0.0736	ErrDist = 2315.16
theta = -0.0734	ErrDist = 2313.59
theta = -0.0732	ErrDist = 2312.03
theta = -0.073	ErrDist = 2310.47
theta = -0.0728	ErrDist = 2308.91
theta = -0.0726	ErrDist = 2307.36
theta = -0.0724	ErrDist = 2305.81
theta = -0.0722	ErrDist = 2304.26
theta = -0.072	ErrDist = 2302.72
theta = -0.0718	ErrDist = 2301.18
theta = -0.0716	ErrDist = 2299.65
theta = -0.0714	ErrDist = 2298.12
theta = -0.0712	ErrDist = 2296.6
theta = -0.071	ErrDist = 2295.08
theta = -0.0708	ErrDist = 2293.57
theta = -0.0706	ErrDist = 2292.05
theta = -0.0704	ErrDist = 2290.55
theta = -0.0702	ErrDist = 2289.04
theta = -0.07	ErrDist = 2287.55
theta = -0.0698	ErrDist = 2286.05
theta = -0.0696	ErrDist = 2284.56
theta = -0.0694	ErrDist = 2283.08
theta = -0.0692	ErrDist = 2281.59
theta = -0.069	ErrDist = 2280.12
theta = -0.0688	ErrDist = 2278.64
theta = -0.0686	ErrDist = 2277.17
theta = -0.0684	ErrDist = 2275.71
theta = -0.0682	ErrDist = 2274.25
theta = -0.068	ErrDist = 2272.79
theta = -0.0678	ErrDist = 2271.34
theta = -0.0676	ErrDist = 2269.89
theta = -0.0674	ErrDist = 2268.45
theta = -0.0672	ErrDist = 2267.01
theta = -0.067	ErrDist = 2265.57
theta = -0.0668	ErrDist = 2264.14
theta = -0.0666	ErrDist = 2262.71
theta = -0.0664	ErrDist = 2261.29
theta = -0.0662	ErrDist = 2259.87
theta = -0.066	ErrDist = 2258.46
theta = -0.0658	ErrDist = 2257.04
theta = -0.0656	ErrDist = 2255.64
theta = -0.0654	ErrDist = 2254.24
theta = -0.0652	ErrDist = 2252.84
theta = -0.065	ErrDist = 2251.44
theta = -0.0648	ErrDist = 2250.06
theta = -0.0646	ErrDist = 2248.67
theta = -0.0644	ErrDist = 2247.29
theta = -0.0642	ErrDist = 2245.91
theta = -0.064	ErrDist = 2244.54
theta = -0.0638	ErrDist = 2243.17
theta = -0.0636	ErrDist = 2241.81
theta = -0.0634	ErrDist = 2240.45
theta = -0.0632	ErrDist = 2239.09
theta = -0.063	ErrDist = 2237.74
theta = -0.0628	ErrDist = 2236.39
theta = -0.0626	ErrDist = 2235.05
theta = -0.0624	ErrDist = 2233.71
theta = -0.0622	ErrDist = 2232.37
theta = -0.062	ErrDist = 2231.04
theta = -0.0618	ErrDist = 2229.72
theta = -0.0616	ErrDist = 2228.39
theta = -0.0614	ErrDist = 2227.08
theta = -0.0612	ErrDist = 2225.76
theta = -0.061	ErrDist = 2224.45
theta = -0.0608	ErrDist = 2223.15
theta = -0.0606	ErrDist = 2221.84
theta = -0.0604	ErrDist = 2220.55
theta = -0.0602	ErrDist = 2219.25
theta = -0.06	ErrDist = 2217.97
theta = -0.0598	ErrDist = 2216.68
theta = -0.0596	ErrDist = 2215.4
theta = -0.0594	ErrDist = 2214.12
theta = -0.0592	ErrDist = 2212.85
theta = -0.059	ErrDist = 2211.58
theta = -0.0588	ErrDist = 2210.32
theta = -0.0586	ErrDist = 2209.06
theta = -0.0584	ErrDist = 2207.81
theta = -0.0582	ErrDist = 2206.56
theta = -0.058	ErrDist = 2205.31
theta = -0.0578	ErrDist = 2204.07
theta = -0.0576	ErrDist = 2202.83
theta = -0.0574	ErrDist = 2201.59
theta = -0.0572	ErrDist = 2200.36
theta = -0.057	ErrDist = 2199.14
theta = -0.0568	ErrDist = 2197.92
theta = -0.0566	ErrDist = 2196.7
theta = -0.0564	ErrDist = 2195.48
theta = -0.0562	ErrDist = 2194.28
theta = -0.056	ErrDist = 2193.07
theta = -0.0558	ErrDist = 2191.87
theta = -0.0556	ErrDist = 2190.67
theta = -0.0554	ErrDist = 2189.48
theta = -0.0552	ErrDist = 2188.29
theta = -0.055	ErrDist = 2187.11
theta = -0.0548	ErrDist = 2185.93
theta = -0.0546	ErrDist = 2184.75
theta = -0.0544	ErrDist = 2183.58
theta = -0.0542	ErrDist = 2182.42
theta = -0.054	ErrDist = 2181.25
theta = -0.0538	ErrDist = 2180.09
theta = -0.0536	ErrDist = 2178.94
theta = -0.0534	ErrDist = 2177.79
theta = -0.0532	ErrDist = 2176.64
theta = -0.053	ErrDist = 2175.5
theta = -0.0528	ErrDist = 2174.36
theta = -0.0526	ErrDist = 2173.23
theta = -0.0524	ErrDist = 2172.1
theta = -0.0522	ErrDist = 2170.98
theta = -0.052	ErrDist = 2169.86
theta = -0.0518	ErrDist = 2168.74
theta = -0.0516	ErrDist = 2167.63
theta = -0.0514	ErrDist = 2166.52
theta = -0.0512	ErrDist = 2165.41
theta = -0.051	ErrDist = 2164.31
theta = -0.0508	ErrDist = 2163.22
theta = -0.0506	ErrDist = 2162.13
theta = -0.0504	ErrDist = 2161.04
theta = -0.0502	ErrDist = 2159.96
theta = -0.05	ErrDist = 2158.88
theta = -0.0498	ErrDist = 2157.8
theta = -0.0496	ErrDist = 2156.73
theta = -0.0494	ErrDist = 2155.67
theta = -0.0492	ErrDist = 2154.61
theta = -0.049	ErrDist = 2153.55
theta = -0.0488	ErrDist = 2152.49
theta = -0.0486	ErrDist = 2151.44
theta = -0.0484	ErrDist = 2150.4
theta = -0.0482	ErrDist = 2149.36
theta = -0.048	ErrDist = 2148.32
theta = -0.0478	ErrDist = 2147.29
theta = -0.0476	ErrDist = 2146.26
theta = -0.0474	ErrDist = 2145.24
theta = -0.0472	ErrDist = 2144.22
theta = -0.047	ErrDist = 2143.2
theta = -0.0468	ErrDist = 2142.19
theta = -0.0466	ErrDist = 2141.18
theta = -0.0464	ErrDist = 2140.18
theta = -0.0462	ErrDist = 2139.18
theta = -0.046	ErrDist = 2138.18
theta = -0.0458	ErrDist = 2137.19
theta = -0.0456	ErrDist = 2136.21
theta = -0.0454	ErrDist = 2135.22
theta = -0.0452	ErrDist = 2134.25
theta = -0.045	ErrDist = 2133.27
theta = -0.0448	ErrDist = 2132.3
theta = -0.0446	ErrDist = 2131.34
theta = -0.0444	ErrDist = 2130.38
theta = -0.0442	ErrDist = 2129.42
theta = -0.044	ErrDist = 2128.47
theta = -0.0438	ErrDist = 2127.52
theta = -0.0436	ErrDist = 2126.57
theta = -0.0434	ErrDist = 2125.63
theta = -0.0432	ErrDist = 2124.7
theta = -0.043	ErrDist = 2123.76
theta = -0.0428	ErrDist = 2122.84
theta = -0.0426	ErrDist = 2121.91
theta = -0.0424	ErrDist = 2120.99
theta = -0.0422	ErrDist = 2120.08
theta = -0.042	ErrDist = 2119.17
theta = -0.0418	ErrDist = 2118.26
theta = -0.0416	ErrDist = 2117.36
theta = -0.0414	ErrDist = 2116.46
theta = -0.0412	ErrDist = 2115.57
theta = -0.041	ErrDist = 2114.68
theta = -0.0408	ErrDist = 2113.79
theta = -0.0406	ErrDist = 2112.91
theta = -0.0404	ErrDist = 2112.03
theta = -0.0402	ErrDist = 2111.16
theta = -0.04	ErrDist = 2110.29
theta = -0.0398	ErrDist = 2109.43
theta = -0.0396	ErrDist = 2108.57
theta = -0.0394	ErrDist = 2107.71
theta = -0.0392	ErrDist = 2106.86
theta = -0.039	ErrDist = 2106.01
theta = -0.0388	ErrDist = 2105.17
theta = -0.0386	ErrDist = 2104.33
theta = -0.0384	ErrDist = 2103.49
theta = -0.0382	ErrDist = 2102.66
theta = -0.038	ErrDist = 2101.83
theta = -0.0378	ErrDist = 2101.01
theta = -0.0376	ErrDist = 2100.19
theta = -0.0374	ErrDist = 2099.38
theta = -0.0372	ErrDist = 2098.57
theta = -0.037	ErrDist = 2097.76
theta = -0.0368	ErrDist = 2096.96
theta = -0.0366	ErrDist = 2096.16
theta = -0.0364	ErrDist = 2095.37
theta = -0.0362	ErrDist = 2094.58
theta = -0.036	ErrDist = 2093.8
theta = -0.0358	ErrDist = 2093.02
theta = -0.0356	ErrDist = 2092.24
theta = -0.0354	ErrDist = 2091.47
theta = -0.0352	ErrDist = 2090.7
theta = -0.035	ErrDist = 2089.94
theta = -0.0348	ErrDist = 2089.18
theta = -0.0346	ErrDist = 2088.42
theta = -0.0344	ErrDist = 2087.67
theta = -0.0342	ErrDist = 2086.92
theta = -0.034	ErrDist = 2086.18
theta = -0.0338	ErrDist = 2085.44
theta = -0.0336	ErrDist = 2084.71
theta = -0.0334	ErrDist = 2083.98
theta = -0.0332	ErrDist = 2083.25
theta = -0.033	ErrDist = 2082.53
theta = -0.0328	ErrDist = 2081.81
theta = -0.0326	ErrDist = 2081.1
theta = -0.0324	ErrDist = 2080.39
theta = -0.0322	ErrDist = 2079.69
theta = -0.032	ErrDist = 2078.99
theta = -0.0318	ErrDist = 2078.29
theta = -0.0316	ErrDist = 2077.6
theta = -0.0314	ErrDist = 2076.91
theta = -0.0312	ErrDist = 2076.22
theta = -0.031	ErrDist = 2075.54
theta = -0.0308	ErrDist = 2074.87
theta = -0.0306	ErrDist = 2074.2
theta = -0.0304	ErrDist = 2073.53
theta = -0.0302	ErrDist = 2072.87
theta = -0.03	ErrDist = 2072.21
theta = -0.0298	ErrDist = 2071.55
theta = -0.0296	ErrDist = 2070.9
theta = -0.0294	ErrDist = 2070.26
theta = -0.0292	ErrDist = 2069.62
theta = -0.029	ErrDist = 2068.98
theta = -0.0288	ErrDist = 2068.35
theta = -0.0286	ErrDist = 2067.72
theta = -0.0284	ErrDist = 2067.09
theta = -0.0282	ErrDist = 2066.47
theta = -0.028	ErrDist = 2065.85
theta = -0.0278	ErrDist = 2065.24
theta = -0.0276	ErrDist = 2064.63
theta = -0.0274	ErrDist = 2064.03
theta = -0.0272	ErrDist = 2063.43
theta = -0.027	ErrDist = 2062.83
theta = -0.0268	ErrDist = 2062.24
theta = -0.0266	ErrDist = 2061.65
theta = -0.0264	ErrDist = 2061.07
theta = -0.0262	ErrDist = 2060.49
theta = -0.026	ErrDist = 2059.92
theta = -0.0258	ErrDist = 2059.35
theta = -0.0256	ErrDist = 2058.78
theta = -0.0254	ErrDist = 2058.22
theta = -0.0252	ErrDist = 2057.66
theta = -0.025	ErrDist = 2057.11
theta = -0.0248	ErrDist = 2056.56
theta = -0.0246	ErrDist = 2056.01
theta = -0.0244	ErrDist = 2055.47
theta = -0.0242	ErrDist = 2054.94
theta = -0.024	ErrDist = 2054.4
theta = -0.0238	ErrDist = 2053.88
theta = -0.0236	ErrDist = 2053.35
theta = -0.0234	ErrDist = 2052.83
theta = -0.0232	ErrDist = 2052.32
theta = -0.023	ErrDist = 2051.8
theta = -0.0228	ErrDist = 2051.3
theta = -0.0226	ErrDist = 2050.79
theta = -0.0224	ErrDist = 2050.29
theta = -0.0222	ErrDist = 2049.8
theta = -0.022	ErrDist = 2049.31
theta = -0.0218	ErrDist = 2048.82
theta = -0.0216	ErrDist = 2048.34
theta = -0.0214	ErrDist = 2047.86
theta = -0.0212	ErrDist = 2047.39
theta = -0.021	ErrDist = 2046.92
theta = -0.0208	ErrDist = 2046.45
theta = -0.0206	ErrDist = 2045.99
theta = -0.0204	ErrDist = 2045.54
theta = -0.0202	ErrDist = 2045.08
theta = -0.02	ErrDist = 2044.64
theta = -0.0198	ErrDist = 2044.19
theta = -0.0196	ErrDist = 2043.75
theta = -0.0194	ErrDist = 2043.32
theta = -0.0192	ErrDist = 2042.88
theta = -0.019	ErrDist = 2042.46
theta = -0.0188	ErrDist = 2042.03
theta = -0.0186	ErrDist = 2041.61
theta = -0.0184	ErrDist = 2041.2
theta = -0.0182	ErrDist = 2040.79
theta = -0.018	ErrDist = 2040.38
theta = -0.0178	ErrDist = 2039.98
theta = -0.0176	ErrDist = 2039.58
theta = -0.0174	ErrDist = 2039.19
theta = -0.0172	ErrDist = 2038.8
theta = -0.017	ErrDist = 2038.41
theta = -0.0168	ErrDist = 2038.03
theta = -0.0166	ErrDist = 2037.65
theta = -0.0164	ErrDist = 2037.28
theta = -0.0162	ErrDist = 2036.91
theta = -0.016	ErrDist = 2036.55
theta = -0.0158	ErrDist = 2036.19
theta = -0.0156	ErrDist = 2035.83
theta = -0.0154	ErrDist = 2035.48
theta = -0.0152	ErrDist = 2035.13
theta = -0.015	ErrDist = 2034.79
theta = -0.0148	ErrDist = 2034.45
theta = -0.0146	ErrDist = 2034.12
theta = -0.0144	ErrDist = 2033.79
theta = -0.0142	ErrDist = 2033.46
theta = -0.014	ErrDist = 2033.14
theta = -0.0138	ErrDist = 2032.82
theta = -0.0136	ErrDist = 2032.5
theta = -0.0134	ErrDist = 2032.19
theta = -0.0132	ErrDist = 2031.89
theta = -0.013	ErrDist = 2031.59
theta = -0.0128	ErrDist = 2031.29
theta = -0.0126	ErrDist = 2031
theta = -0.0124	ErrDist = 2030.71
theta = -0.0122	ErrDist = 2030.42
theta = -0.012	ErrDist = 2030.14
theta = -0.0118	ErrDist = 2029.87
theta = -0.0116	ErrDist = 2029.6
theta = -0.0114	ErrDist = 2029.33
theta = -0.0112	ErrDist = 2029.07
theta = -0.011	ErrDist = 2028.81
theta = -0.0108	ErrDist = 2028.55
theta = -0.0106	ErrDist = 2028.3
theta = -0.0104	ErrDist = 2028.05
theta = -0.0102	ErrDist = 2027.81
theta = -0.01	ErrDist = 2027.57
theta = -0.0098	ErrDist = 2027.34
theta = -0.0096	ErrDist = 2027.11
theta = -0.0094	ErrDist = 2026.88
theta = -0.0092	ErrDist = 2026.66
theta = -0.009	ErrDist = 2026.44
theta = -0.0088	ErrDist = 2026.23
theta = -0.0086	ErrDist = 2026.02
theta = -0.0084	ErrDist = 2025.82
theta = -0.0082	ErrDist = 2025.62
theta = -0.008	ErrDist = 2025.42
theta = -0.0078	ErrDist = 2025.23
theta = -0.0076	ErrDist = 2025.04
theta = -0.0074	ErrDist = 2024.86
theta = -0.0072	ErrDist = 2024.68
theta = -0.007	ErrDist = 2024.5
theta = -0.0068	ErrDist = 2024.33
theta = -0.0066	ErrDist = 2024.17
theta = -0.0064	ErrDist = 2024
theta = -0.0062	ErrDist = 2023.85
theta = -0.006	ErrDist = 2023.69
theta = -0.0058	ErrDist = 2023.54
theta = -0.0056	ErrDist = 2023.4
theta = -0.0054	ErrDist = 2023.25
theta = -0.0052	ErrDist = 2023.12
theta = -0.005	ErrDist = 2022.98
theta = -0.0048	ErrDist = 2022.86
theta = -0.0046	ErrDist = 2022.73
theta = -0.0044	ErrDist = 2022.61
theta = -0.0042	ErrDist = 2022.49
theta = -0.004	ErrDist = 2022.38
theta = -0.0038	ErrDist = 2022.27
theta = -0.0036	ErrDist = 2022.17
theta = -0.0034	ErrDist = 2022.07
theta = -0.0032	ErrDist = 2021.98
theta = -0.003	ErrDist = 2021.88
theta = -0.0028	ErrDist = 2021.8
theta = -0.0026	ErrDist = 2021.71
theta = -0.0024	ErrDist = 2021.64
theta = -0.0022	ErrDist = 2021.56
theta = -0.002	ErrDist = 2021.49
theta = -0.0018	ErrDist = 2021.43
theta = -0.0016	ErrDist = 2021.36
theta = -0.0014	ErrDist = 2021.31
theta = -0.0012	ErrDist = 2021.25
theta = -0.001	ErrDist = 2021.21
theta = -0.0008	ErrDist = 2021.16
theta = -0.0006	ErrDist = 2021.12
theta = -0.0004	ErrDist = 2021.08
theta = -0.0002	ErrDist = 2021.05
theta = 7.97485e-16	ErrDist = 2021.02
theta = 0.0002	ErrDist = 2021
theta = 0.0004	ErrDist = 2020.98
theta = 0.0006	ErrDist = 2020.96
theta = 0.0008	ErrDist = 2020.95
theta = 0.001	ErrDist = 2020.95
theta = 0.0012	ErrDist = 2020.94
theta = 0.0014	ErrDist = 2020.95
theta = 0.0016	ErrDist = 2020.95
theta = 0.0018	ErrDist = 2020.96
theta = 0.002	ErrDist = 2020.98
theta = 0.0022	ErrDist = 2020.99
theta = 0.0024	ErrDist = 2021.02
theta = 0.0026	ErrDist = 2021.04
theta = 0.0028	ErrDist = 2021.07
theta = 0.003	ErrDist = 2021.11
theta = 0.0032	ErrDist = 2021.15
theta = 0.0034	ErrDist = 2021.19
theta = 0.0036	ErrDist = 2021.24
theta = 0.0038	ErrDist = 2021.29
theta = 0.004	ErrDist = 2021.35
theta = 0.0042	ErrDist = 2021.41
theta = 0.0044	ErrDist = 2021.47
theta = 0.0046	ErrDist = 2021.54
theta = 0.0048	ErrDist = 2021.61
theta = 0.005	ErrDist = 2021.69
theta = 0.0052	ErrDist = 2021.77
theta = 0.0054	ErrDist = 2021.86
theta = 0.0056	ErrDist = 2021.95
theta = 0.0058	ErrDist = 2022.04
theta = 0.006	ErrDist = 2022.14
theta = 0.0062	ErrDist = 2022.24
theta = 0.0064	ErrDist = 2022.35
theta = 0.0066	ErrDist = 2022.46
theta = 0.0068	ErrDist = 2022.58
theta = 0.007	ErrDist = 2022.69
theta = 0.0072	ErrDist = 2022.82
theta = 0.0074	ErrDist = 2022.95
theta = 0.0076	ErrDist = 2023.08
theta = 0.0078	ErrDist = 2023.21
theta = 0.008	ErrDist = 2023.35
theta = 0.0082	ErrDist = 2023.5
theta = 0.0084	ErrDist = 2023.65
theta = 0.0086	ErrDist = 2023.8
theta = 0.0088	ErrDist = 2023.96
theta = 0.009	ErrDist = 2024.12
theta = 0.0092	ErrDist = 2024.28
theta = 0.0094	ErrDist = 2024.45
theta = 0.0096	ErrDist = 2024.63
theta = 0.0098	ErrDist = 2024.81
theta = 0.01	ErrDist = 2024.99
theta = 0.0102	ErrDist = 2025.17
theta = 0.0104	ErrDist = 2025.37
theta = 0.0106	ErrDist = 2025.56
theta = 0.0108	ErrDist = 2025.76
theta = 0.011	ErrDist = 2025.96
theta = 0.0112	ErrDist = 2026.17
theta = 0.0114	ErrDist = 2026.38
theta = 0.0116	ErrDist = 2026.6
theta = 0.0118	ErrDist = 2026.82
theta = 0.012	ErrDist = 2027.04
theta = 0.0122	ErrDist = 2027.27
theta = 0.0124	ErrDist = 2027.5
theta = 0.0126	ErrDist = 2027.74
theta = 0.0128	ErrDist = 2027.98
theta = 0.013	ErrDist = 2028.23
theta = 0.0132	ErrDist = 2028.48
theta = 0.0134	ErrDist = 2028.73
theta = 0.0136	ErrDist = 2028.99
theta = 0.0138	ErrDist = 2029.25
theta = 0.014	ErrDist = 2029.52
theta = 0.0142	ErrDist = 2029.79
theta = 0.0144	ErrDist = 2030.06
theta = 0.0146	ErrDist = 2030.34
theta = 0.0148	ErrDist = 2030.63
theta = 0.015	ErrDist = 2030.91
theta = 0.0152	ErrDist = 2031.2
theta = 0.0154	ErrDist = 2031.5
theta = 0.0156	ErrDist = 2031.8
theta = 0.0158	ErrDist = 2032.1
theta = 0.016	ErrDist = 2032.41
theta = 0.0162	ErrDist = 2032.73
theta = 0.0164	ErrDist = 2033.04
theta = 0.0166	ErrDist = 2033.36
theta = 0.0168	ErrDist = 2033.69
theta = 0.017	ErrDist = 2034.02
theta = 0.0172	ErrDist = 2034.35
theta = 0.0174	ErrDist = 2034.69
theta = 0.0176	ErrDist = 2035.03
theta = 0.0178	ErrDist = 2035.38
theta = 0.018	ErrDist = 2035.73
theta = 0.0182	ErrDist = 2036.08
theta = 0.0184	ErrDist = 2036.44
theta = 0.0186	ErrDist = 2036.81
theta = 0.0188	ErrDist = 2037.17
theta = 0.019	ErrDist = 2037.54
theta = 0.0192	ErrDist = 2037.92
theta = 0.0194	ErrDist = 2038.3
theta = 0.0196	ErrDist = 2038.68
theta = 0.0198	ErrDist = 2039.07
theta = 0.02	ErrDist = 2039.47
theta = 0.0202	ErrDist = 2039.86
theta = 0.0204	ErrDist = 2040.26
theta = 0.0206	ErrDist = 2040.67
theta = 0.0208	ErrDist = 2041.08
theta = 0.021	ErrDist = 2041.49
theta = 0.0212	ErrDist = 2041.91
theta = 0.0214	ErrDist = 2042.33
theta = 0.0216	ErrDist = 2042.76
theta = 0.0218	ErrDist = 2043.19
theta = 0.022	ErrDist = 2043.62
theta = 0.0222	ErrDist = 2044.06
theta = 0.0224	ErrDist = 2044.5
theta = 0.0226	ErrDist = 2044.95
theta = 0.0228	ErrDist = 2045.4
theta = 0.023	ErrDist = 2045.86
theta = 0.0232	ErrDist = 2046.32
theta = 0.0234	ErrDist = 2046.78
theta = 0.0236	ErrDist = 2047.25
theta = 0.0238	ErrDist = 2047.72
theta = 0.024	ErrDist = 2048.2
theta = 0.0242	ErrDist = 2048.68
theta = 0.0244	ErrDist = 2049.17
theta = 0.0246	ErrDist = 2049.66
theta = 0.0248	ErrDist = 2050.15
theta = 0.025	ErrDist = 2050.65
theta = 0.0252	ErrDist = 2051.15
theta = 0.0254	ErrDist = 2051.65
theta = 0.0256	ErrDist = 2052.16
theta = 0.0258	ErrDist = 2052.68
theta = 0.026	ErrDist = 2053.2
theta = 0.0262	ErrDist = 2053.72
theta = 0.0264	ErrDist = 2054.25
theta = 0.0266	ErrDist = 2054.78
theta = 0.0268	ErrDist = 2055.31
theta = 0.027	ErrDist = 2055.85
theta = 0.0272	ErrDist = 2056.4
theta = 0.0274	ErrDist = 2056.95
theta = 0.0276	ErrDist = 2057.5
theta = 0.0278	ErrDist = 2058.06
theta = 0.028	ErrDist = 2058.62
theta = 0.0282	ErrDist = 2059.18
theta = 0.0284	ErrDist = 2059.75
theta = 0.0286	ErrDist = 2060.32
theta = 0.0288	ErrDist = 2060.9
theta = 0.029	ErrDist = 2061.48
theta = 0.0292	ErrDist = 2062.07
theta = 0.0294	ErrDist = 2062.66
theta = 0.0296	ErrDist = 2063.25
theta = 0.0298	ErrDist = 2063.85
theta = 0.03	ErrDist = 2064.45
theta = 0.0302	ErrDist = 2065.06
theta = 0.0304	ErrDist = 2065.67
theta = 0.0306	ErrDist = 2066.29
theta = 0.0308	ErrDist = 2066.91
theta = 0.031	ErrDist = 2067.53
theta = 0.0312	ErrDist = 2068.16
theta = 0.0314	ErrDist = 2068.79
theta = 0.0316	ErrDist = 2069.43
theta = 0.0318	ErrDist = 2070.07
theta = 0.032	ErrDist = 2070.71
theta = 0.0322	ErrDist = 2071.36
theta = 0.0324	ErrDist = 2072.02
theta = 0.0326	ErrDist = 2072.67
theta = 0.0328	ErrDist = 2073.34
theta = 0.033	ErrDist = 2074
theta = 0.0332	ErrDist = 2074.67
theta = 0.0334	ErrDist = 2075.35
theta = 0.0336	ErrDist = 2076.02
theta = 0.0338	ErrDist = 2076.71
theta = 0.034	ErrDist = 2077.39
theta = 0.0342	ErrDist = 2078.08
theta = 0.0344	ErrDist = 2078.78
theta = 0.0346	ErrDist = 2079.48
theta = 0.0348	ErrDist = 2080.18
theta = 0.035	ErrDist = 2080.89
theta = 0.0352	ErrDist = 2081.6
theta = 0.0354	ErrDist = 2082.32
theta = 0.0356	ErrDist = 2083.04
theta = 0.0358	ErrDist = 2083.76
theta = 0.036	ErrDist = 2084.49
theta = 0.0362	ErrDist = 2085.23
theta = 0.0364	ErrDist = 2085.96
theta = 0.0366	ErrDist = 2086.7
theta = 0.0368	ErrDist = 2087.45
theta = 0.037	ErrDist = 2088.2
theta = 0.0372	ErrDist = 2088.95
theta = 0.0374	ErrDist = 2089.71
theta = 0.0376	ErrDist = 2090.48
theta = 0.0378	ErrDist = 2091.24
theta = 0.038	ErrDist = 2092.01
theta = 0.0382	ErrDist = 2092.79
theta = 0.0384	ErrDist = 2093.57
theta = 0.0386	ErrDist = 2094.35
theta = 0.0388	ErrDist = 2095.14
theta = 0.039	ErrDist = 2095.93
theta = 0.0392	ErrDist = 2096.73
theta = 0.0394	ErrDist = 2097.53
theta = 0.0396	ErrDist = 2098.33
theta = 0.0398	ErrDist = 2099.14
theta = 0.04	ErrDist = 2099.95
theta = 0.0402	ErrDist = 2100.77
theta = 0.0404	ErrDist = 2101.59
theta = 0.0406	ErrDist = 2102.42
theta = 0.0408	ErrDist = 2103.25
theta = 0.041	ErrDist = 2104.08
theta = 0.0412	ErrDist = 2104.92
theta = 0.0414	ErrDist = 2105.76
theta = 0.0416	ErrDist = 2106.61
theta = 0.0418	ErrDist = 2107.46
theta = 0.042	ErrDist = 2108.31
theta = 0.0422	ErrDist = 2109.17
theta = 0.0424	ErrDist = 2110.04
theta = 0.0426	ErrDist = 2110.9
theta = 0.0428	ErrDist = 2111.78
theta = 0.043	ErrDist = 2112.65
theta = 0.0432	ErrDist = 2113.53
theta = 0.0434	ErrDist = 2114.42
theta = 0.0436	ErrDist = 2115.31
theta = 0.0438	ErrDist = 2116.2
theta = 0.044	ErrDist = 2117.09
theta = 0.0442	ErrDist = 2118
theta = 0.0444	ErrDist = 2118.9
theta = 0.0446	ErrDist = 2119.81
theta = 0.0448	ErrDist = 2120.72
theta = 0.045	ErrDist = 2121.64
theta = 0.0452	ErrDist = 2122.56
theta = 0.0454	ErrDist = 2123.49
theta = 0.0456	ErrDist = 2124.42
theta = 0.0458	ErrDist = 2125.36
theta = 0.046	ErrDist = 2126.3
theta = 0.0462	ErrDist = 2127.24
theta = 0.0464	ErrDist = 2128.19
theta = 0.0466	ErrDist = 2129.14
theta = 0.0468	ErrDist = 2130.09
theta = 0.047	ErrDist = 2131.05
theta = 0.0472	ErrDist = 2132.02
theta = 0.0474	ErrDist = 2132.99
theta = 0.0476	ErrDist = 2133.96
theta = 0.0478	ErrDist = 2134.94
theta = 0.048	ErrDist = 2135.92
theta = 0.0482	ErrDist = 2136.9
theta = 0.0484	ErrDist = 2137.89
theta = 0.0486	ErrDist = 2138.89
theta = 0.0488	ErrDist = 2139.88
theta = 0.049	ErrDist = 2140.88
theta = 0.0492	ErrDist = 2141.89
theta = 0.0494	ErrDist = 2142.9
theta = 0.0496	ErrDist = 2143.92
theta = 0.0498	ErrDist = 2144.93
theta = 0.05	ErrDist = 2145.96
theta = 0.0502	ErrDist = 2146.99
theta = 0.0504	ErrDist = 2148.02
theta = 0.0506	ErrDist = 2149.05
theta = 0.0508	ErrDist = 2150.09
theta = 0.051	ErrDist = 2151.14
theta = 0.0512	ErrDist = 2152.18
theta = 0.0514	ErrDist = 2153.24
theta = 0.0516	ErrDist = 2154.29
theta = 0.0518	ErrDist = 2155.35
theta = 0.052	ErrDist = 2156.42
theta = 0.0522	ErrDist = 2157.49
theta = 0.0524	ErrDist = 2158.56
theta = 0.0526	ErrDist = 2159.64
theta = 0.0528	ErrDist = 2160.72
theta = 0.053	ErrDist = 2161.81
theta = 0.0532	ErrDist = 2162.9
theta = 0.0534	ErrDist = 2163.99
theta = 0.0536	ErrDist = 2165.09
theta = 0.0538	ErrDist = 2166.19
theta = 0.054	ErrDist = 2167.3
theta = 0.0542	ErrDist = 2168.41
theta = 0.0544	ErrDist = 2169.53
theta = 0.0546	ErrDist = 2170.65
theta = 0.0548	ErrDist = 2171.77
theta = 0.055	ErrDist = 2172.9
theta = 0.0552	ErrDist = 2174.03
theta = 0.0554	ErrDist = 2175.17
theta = 0.0556	ErrDist = 2176.31
theta = 0.0558	ErrDist = 2177.45
theta = 0.056	ErrDist = 2178.6
theta = 0.0562	ErrDist = 2179.75
theta = 0.0564	ErrDist = 2180.91
theta = 0.0566	ErrDist = 2182.07
theta = 0.0568	ErrDist = 2183.24
theta = 0.057	ErrDist = 2184.41
theta = 0.0572	ErrDist = 2185.58
theta = 0.0574	ErrDist = 2186.76
theta = 0.0576	ErrDist = 2187.94
theta = 0.0578	ErrDist = 2189.13
theta = 0.058	ErrDist = 2190.32
theta = 0.0582	ErrDist = 2191.52
theta = 0.0584	ErrDist = 2192.72
theta = 0.0586	ErrDist = 2193.92
theta = 0.0588	ErrDist = 2195.13
theta = 0.059	ErrDist = 2196.34
theta = 0.0592	ErrDist = 2197.56
theta = 0.0594	ErrDist = 2198.78
theta = 0.0596	ErrDist = 2200
theta = 0.0598	ErrDist = 2201.23
theta = 0.06	ErrDist = 2202.46
theta = 0.0602	ErrDist = 2203.7
theta = 0.0604	ErrDist = 2204.94
theta = 0.0606	ErrDist = 2206.19
theta = 0.0608	ErrDist = 2207.44
theta = 0.061	ErrDist = 2208.69
theta = 0.0612	ErrDist = 2209.95
theta = 0.0614	ErrDist = 2211.21
theta = 0.0616	ErrDist = 2212.48
theta = 0.0618	ErrDist = 2213.75
theta = 0.062	ErrDist = 2215.02
theta = 0.0622	ErrDist = 2216.3
theta = 0.0624	ErrDist = 2217.59
theta = 0.0626	ErrDist = 2218.87
theta = 0.0628	ErrDist = 2220.17
theta = 0.063	ErrDist = 2221.46
theta = 0.0632	ErrDist = 2222.76
theta = 0.0634	ErrDist = 2224.07
theta = 0.0636	ErrDist = 2225.38
theta = 0.0638	ErrDist = 2226.69
theta = 0.064	ErrDist = 2228.01
theta = 0.0642	ErrDist = 2229.33
theta = 0.0644	ErrDist = 2230.65
theta = 0.0646	ErrDist = 2231.98
theta = 0.0648	ErrDist = 2233.31
theta = 0.065	ErrDist = 2234.65
theta = 0.0652	ErrDist = 2235.99
theta = 0.0654	ErrDist = 2237.34
theta = 0.0656	ErrDist = 2238.69
theta = 0.0658	ErrDist = 2240.05
theta = 0.066	ErrDist = 2241.41
theta = 0.0662	ErrDist = 2242.77
theta = 0.0664	ErrDist = 2244.14
theta = 0.0666	ErrDist = 2245.51
theta = 0.0668	ErrDist = 2246.88
theta = 0.067	ErrDist = 2248.26
theta = 0.0672	ErrDist = 2249.65
theta = 0.0674	ErrDist = 2251.04
theta = 0.0676	ErrDist = 2252.43
theta = 0.0678	ErrDist = 2253.82
theta = 0.068	ErrDist = 2255.23
theta = 0.0682	ErrDist = 2256.63
theta = 0.0684	ErrDist = 2258.04
theta = 0.0686	ErrDist = 2259.45
theta = 0.0688	ErrDist = 2260.87
theta = 0.069	ErrDist = 2262.29
theta = 0.0692	ErrDist = 2263.72
theta = 0.0694	ErrDist = 2265.15
theta = 0.0696	ErrDist = 2266.58
theta = 0.0698	ErrDist = 2268.02
theta = 0.07	ErrDist = 2269.46
theta = 0.0702	ErrDist = 2270.91
theta = 0.0704	ErrDist = 2272.36
theta = 0.0706	ErrDist = 2273.82
theta = 0.0708	ErrDist = 2275.28
theta = 0.071	ErrDist = 2276.74
theta = 0.0712	ErrDist = 2278.21
theta = 0.0714	ErrDist = 2279.68
theta = 0.0716	ErrDist = 2281.16
theta = 0.0718	ErrDist = 2282.64
theta = 0.072	ErrDist = 2284.12
theta = 0.0722	ErrDist = 2285.61
theta = 0.0724	ErrDist = 2287.11
theta = 0.0726	ErrDist = 2288.6
theta = 0.0728	ErrDist = 2290.11
theta = 0.073	ErrDist = 2291.61
theta = 0.0732	ErrDist = 2293.12
theta = 0.0734	ErrDist = 2294.64
theta = 0.0736	ErrDist = 2296.15
theta = 0.0738	ErrDist = 2297.68
theta = 0.074	ErrDist = 2299.2
theta = 0.0742	ErrDist = 2300.73
theta = 0.0744	ErrDist = 2302.27
theta = 0.0746	ErrDist = 2303.81
theta = 0.0748	ErrDist = 2305.35
theta = 0.075	ErrDist = 2306.9
theta = 0.0752	ErrDist = 2308.45
theta = 0.0754	ErrDist = 2310.01
theta = 0.0756	ErrDist = 2311.57
theta = 0.0758	ErrDist = 2313.13
theta = 0.076	ErrDist = 2314.7
theta = 0.0762	ErrDist = 2316.27
theta = 0.0764	ErrDist = 2317.85
theta = 0.0766	ErrDist = 2319.43
theta = 0.0768	ErrDist = 2321.02
theta = 0.077	ErrDist = 2322.61
theta = 0.0772	ErrDist = 2324.2
theta = 0.0774	ErrDist = 2325.8
theta = 0.0776	ErrDist = 2327.4
theta = 0.0778	ErrDist = 2329.01
theta = 0.078	ErrDist = 2330.62
theta = 0.0782	ErrDist = 2332.23
theta = 0.0784	ErrDist = 2333.85
theta = 0.0786	ErrDist = 2335.48
theta = 0.0788	ErrDist = 2337.1
theta = 0.079	ErrDist = 2338.73
theta = 0.0792	ErrDist = 2340.37
theta = 0.0794	ErrDist = 2342.01
theta = 0.0796	ErrDist = 2343.65
theta = 0.0798	ErrDist = 2345.3
theta = 0.08	ErrDist = 2346.95
theta = 0.0802	ErrDist = 2348.61
theta = 0.0804	ErrDist = 2350.27
theta = 0.0806	ErrDist = 2351.94
theta = 0.0808	ErrDist = 2353.61
theta = 0.081	ErrDist = 2355.28
theta = 0.0812	ErrDist = 2356.96
theta = 0.0814	ErrDist = 2358.64
theta = 0.0816	ErrDist = 2360.33
theta = 0.0818	ErrDist = 2362.02
theta = 0.082	ErrDist = 2363.71
theta = 0.0822	ErrDist = 2365.41
theta = 0.0824	ErrDist = 2367.11
theta = 0.0826	ErrDist = 2368.82
theta = 0.0828	ErrDist = 2370.53
theta = 0.083	ErrDist = 2372.25
theta = 0.0832	ErrDist = 2373.97
theta = 0.0834	ErrDist = 2375.69
theta = 0.0836	ErrDist = 2377.42
theta = 0.0838	ErrDist = 2379.15
theta = 0.084	ErrDist = 2380.89
theta = 0.0842	ErrDist = 2382.63
theta = 0.0844	ErrDist = 2384.37
theta = 0.0846	ErrDist = 2386.12
theta = 0.0848	ErrDist = 2387.87
theta = 0.085	ErrDist = 2389.63
theta = 0.0852	ErrDist = 2391.39
theta = 0.0854	ErrDist = 2393.16
theta = 0.0856	ErrDist = 2394.93
theta = 0.0858	ErrDist = 2396.7
theta = 0.086	ErrDist = 2398.48
theta = 0.0862	ErrDist = 2400.26
theta = 0.0864	ErrDist = 2402.05
theta = 0.0866	ErrDist = 2403.84
theta = 0.0868	ErrDist = 2405.64
theta = 0.087	ErrDist = 2407.43
theta = 0.0872	ErrDist = 2409.24
theta = 0.0874	ErrDist = 2411.05
theta = 0.0876	ErrDist = 2412.86
theta = 0.0878	ErrDist = 2414.67
theta = 0.088	ErrDist = 2416.49
theta = 0.0882	ErrDist = 2418.32
theta = 0.0884	ErrDist = 2420.15
theta = 0.0886	ErrDist = 2421.98
theta = 0.0888	ErrDist = 2423.82
theta = 0.089	ErrDist = 2425.66
theta = 0.0892	ErrDist = 2427.5
theta = 0.0894	ErrDist = 2429.35
theta = 0.0896	ErrDist = 2431.21
theta = 0.0898	ErrDist = 2433.06
theta = 0.09	ErrDist = 2434.93
theta = 0.0902	ErrDist = 2436.79
theta = 0.0904	ErrDist = 2438.66
theta = 0.0906	ErrDist = 2440.54
theta = 0.0908	ErrDist = 2442.42
theta = 0.091	ErrDist = 2444.3
theta = 0.0912	ErrDist = 2446.19
theta = 0.0914	ErrDist = 2448.08
theta = 0.0916	ErrDist = 2449.97
theta = 0.0918	ErrDist = 2451.87
theta = 0.092	ErrDist = 2453.78
theta = 0.0922	ErrDist = 2455.69
theta = 0.0924	ErrDist = 2457.6
theta = 0.0926	ErrDist = 2459.51
theta = 0.0928	ErrDist = 2461.44
theta = 0.093	ErrDist = 2463.36
theta = 0.0932	ErrDist = 2465.29
theta = 0.0934	ErrDist = 2467.22
theta = 0.0936	ErrDist = 2469.16
theta = 0.0938	ErrDist = 2471.1
theta = 0.094	ErrDist = 2473.05
theta = 0.0942	ErrDist = 2475
theta = 0.0944	ErrDist = 2476.95
theta = 0.0946	ErrDist = 2478.91
theta = 0.0948	ErrDist = 2480.87
theta = 0.095	ErrDist = 2482.84
theta = 0.0952	ErrDist = 2484.81
theta = 0.0954	ErrDist = 2486.79
theta = 0.0956	ErrDist = 2488.76
theta = 0.0958	ErrDist = 2490.75
theta = 0.096	ErrDist = 2492.74
theta = 0.0962	ErrDist = 2494.73
theta = 0.0964	ErrDist = 2496.72
theta = 0.0966	ErrDist = 2498.72
theta = 0.0968	ErrDist = 2500.73
theta = 0.097	ErrDist = 2502.74
theta = 0.0972	ErrDist = 2504.75
theta = 0.0974	ErrDist = 2506.77
theta = 0.0976	ErrDist = 2508.79
theta = 0.0978	ErrDist = 2510.81
theta = 0.098	ErrDist = 2512.84
theta = 0.0982	ErrDist = 2514.88
theta = 0.0984	ErrDist = 2516.92
theta = 0.0986	ErrDist = 2518.96
theta = 0.0988	ErrDist = 2521
theta = 0.099	ErrDist = 2523.05
theta = 0.0992	ErrDist = 2525.11
theta = 0.0994	ErrDist = 2527.17
theta = 0.0996	ErrDist = 2529.23
theta = 0.0998	ErrDist = 2531.3
Rotation of sensor about its normal
Gamma(degrees) = 0.0687549 +/- 0.01
