Sensor Angles

FW
Slant angle(degrees) =-11.9384+/- 0.00507133
Tilt angle(degrees) =-0.0280919+/- 0.011856
Gamma(degrees) = -0.0229183 +/- 0.01

CE
Slant angle(degrees) =-0.0544051+/- 0.000786082
Tilt angle(degrees) =0.0638997+/- 0.00165905
Gamma(degrees) = -2.79541e-17 +/- 0.01

BW
Slant angle(degrees) =-0.00411223+/- 0.00251049
Tilt angle(degrees) =-0.000717312+/- 0.00529825
Gamma(degrees) = -2.79541e-17 +/- 0.01






F-Shifts

FW_F
		    (Δx		    Δy		    Δz)
Point 1(e):	-103.691μm	-35.4416μm	-16.0602μm
Point 2(f):	-64.0437μm	17.3669μm	167.233μm
Point 3(h):	-56.423μm	13.7064μm	86.9445μm
Point 4(g):	-65.4309μm	-36.1454μm	80.6751μm

CE
	    (Δx		    Δy		    Δz)
Point 1(e):	10.3291μm	-42.1879μm	-115.062μm
Point 2(f):	11.1146μm	-35.7728μm	-3.30509μm
Point 3(h):	14.9851μm	-35.5989μm	68.3578μm
Point 4(g):	13.831μm	-42.7183μm	-55.5768μm

BW
		    (Δx		    Δy		    Δz)
Point 1(e):	-64.8013μm	-35.6498μm	-13.0024μm
Point 2(f):	-62.521μm	-38.5432μm	15.5005μm
Point 3(h):	-63.1258μm	-37.245μm	-4.83207μm
Point 4(g):	-65.0291μm	-34.0724μm	5.85733μm






Sensor Overall Shifts

FW
    (Δx		    Δy		    Δz)
-72.3972μm	-10.1284μm	79.6981μm


CE
    (Δx		    Δy		    Δz)
12.5649μm	-39.0695μm	-26.3964μm


BW
    (Δx		    Δy		    Δz)
-63.8693μm	-36.3776μm	0.88085μm







