
Processing cmm.cpp...
Reading file 'KOK'
Reading file 'FWRand'
'CERand' does not exist.
The program will proceed and try to do calculations without this information
'BWRand' does not exist.
The program will proceed and try to do calculations without this information
Reading file 'FW_F'
Reading file 'CE_F'
Reading file 'BW_F'
****************************************
Fitting of Plane performed on file: FWRand

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.546049
NDf                       =          161
Edm                       =  7.55448e-17
NCalls                    =           64
p0                        =      76.7515   +/-   0.0424425   
p1                        =    -0.210276   +/-   0.000120059 
p2                        =   0.00372887   +/-   0.00027514  

Sensor Angles
Slant angle(degrees) =-11.8749+/- 0.0068789
Tilt angle(degrees) =0.213647+/- 0.0157644
-----------------------------------------
****************************************
Fitting of Plane performed on file: CE_F

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  6.02416e-05
NDf                       =           13
Edm                       =  9.48698e-24
NCalls                    =           57
p0                        =      13.1636   +/-   0.00215633  
p1                        = -0.000689667   +/-   8.67312e-06 
p2                        =  0.000779543   +/-   1.83046e-05 

Sensor Angles
Slant angle(degrees) =-0.039515+/- 0.000496933
Tilt angle(degrees) =0.0446645+/- 0.00104877
-----------------------------------------
****************************************
Fitting of Plane performed on file: BW_F

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00270407
NDf                       =           13
Edm                       =  6.85152e-25
NCalls                    =           66
p0                        =      12.9884   +/-   0.00762943  
p1                        = -1.71069e-05   +/-   5.81073e-05 
p2                        = -0.000438771   +/-   0.000122636 

Sensor Angles
Slant angle(degrees) =-0.000980153+/- 0.0033293
Tilt angle(degrees) =-0.0251398+/- 0.00702654
-----------------------------------------
'F' mark shifts calculated for the file : FW_F
		    (Δx		    Δy		    Δz)
Point 1(e):	-45.3849μm	-27.3248μm	-105.684μm
Point 2(f):	-16.9635μm	-60.842μm	-8.25245μm
Point 3(h):	-16.8534μm	-64.9361μm	78.2298μm
Point 4(g):	49.9727μm	-35.3603μm	412.513μm
$@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@
'F' mark shifts calculated for the file : CE_F
		    (Δx		    Δy		    Δz)
Point 1(e):	-6.76982μm	-18.4071μm	-86.2105μm
Point 2(f):	-7.36234μm	-11.7228μm	-4.36888μm
Point 3(h):	-3.47368μm	-10.1273μm	45.2195μm
Point 4(g):	-4.51806μm	-18.056μm	-44.1249μm
$@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@
'F' mark shifts calculated for the file : BW_F
		    (Δx		    Δy		    Δz)
Point 1(e):	-53.0694μm	-44.7422μm	-34.7667μm
Point 2(f):	-54.4353μm	-26.3911μm	-6.66329μm
Point 3(h):	-44.4971μm	-24.2989μm	-58.4534μm
Point 4(g):	-43.4726μm	-44.6293μm	-34.5784μm
$@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@ $@
Full Sensor shift corresponding to the file : FW_F
    (Δx		    Δy		    Δz)
-7.30728μm	-47.1158μm	94.2016μm
Rotation of sensor about its normal
Gamma(degrees) = -0.0114592 +/- 0.01
Full Sensor shift corresponding to the file : CE_F
    (Δx		    Δy		    Δz)
-5.53098μm	-14.5783μm	-22.3712μm
Rotation of sensor about its normal
Gamma(degrees) = -2.79541e-17 +/- 0.01
Full Sensor shift corresponding to the file : BW_F
    (Δx		    Δy		    Δz)
-48.8686μm	-35.0154μm	-33.6154μm
Rotation of sensor about its normal
Gamma(degrees) = -0.0114592 +/- 0.01
