
Processing cmm2.cpp...
Reading file 'KOK'
Reading file 'FWRand'
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TVector3 A 3D physics vector (x,y,z)=(456.385000,558.764000,106.297000) (rho,theta,phi)=(729.248605,81.618572,50.758877)
TVector3 A 3D physics vector (x,y,z)=(450.684000,102.850000,106.297000) (rho,theta,phi)=(474.334526,77.050209,12.855248)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TVector3 A 3D physics vector (x,y,z)=(0.012504,0.999922,0.000000) (rho,theta,phi)=(1.000000,90.000000,89.283579)
TVector3 A 3D physics vector (x,y,z)=(-0.999922,0.012504,0.000000) (rho,theta,phi)=(1.000000,90.000000,179.283579)
TVector3 A 3D physics vector (x,y,z)=(-0.000000,0.000000,1.000000) (rho,theta,phi)=(1.000000,0.000000,133.486479)
****************************************
Fitting of Plane performed on file: FWRand

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0161208
NDf                       =          105
Edm                       =  1.52975e-18
NCalls                    =           64
p0                        =      77.2177   +/-   0.0110823   
p1                        =    -0.211407   +/-   3.05402e-05 
p2                        =   -0.0024031   +/-   6.63845e-05 

Sensor Angles
Slant angle(degrees) =-11.937+/- 0.00174982
Tilt angle(degrees) =-0.137687+/- 0.00380355
-----------------------------------------
