Angles

FW
Slant angle(degrees) =-12.0235+/- 0.0154534
Tilt angle(degrees) =-0.231129+/- 0.0359777
Gamma(degrees) = 0.0458366 +/- 0.01

CE
Slant angle(degrees) =-0.0577852+/- 0.000952475
Tilt angle(degrees) =0.0493169+/- 0.00201021
Gamma(degrees) = 0.0802141 +/- 0.01

BW
Slant angle(degrees) =-0.00736684+/- 0.000140601
Tilt angle(degrees) =0.0073125+/- 0.000296741
Gamma(degrees) = -2.79541e-17 +/- 0.01



Sensor shifts

FW
-75.8625μm	-117.581μm	-122.463μm

CE
-15.6426μm	-37.523μm	-32.787μm

BW
-45.1008μm	-121.898μm	-23.2843μm



F shifts

FW_F
Point 1(e):	-90.9328μm	-90.8328μm	-225.921μm
Point 2(f):	5.46562μm	-143.412μm	186.37μm
Point 3(h):	-53.7839μm	-143.943μm	27.625μm
Point 4(g):	-164.199μm	-92.1382μm	-477.926μm

CE_F
Point 1(e):	23.5151μm	46.1279μm	-116.944μm
Point 2(f):	23.8601μm	-121.768μm	0.678915μm
Point 3(h):	-55.4313μm	-121.606μm	58.7619μm
Point 4(g):	-54.5141μm	47.1537μm	-73.6448μm

BW_F
Point 1(e):	-43.4192μm	-115.864μm	-35.5279μm
Point 2(f):	-41.043μm	-127.203μm	-18.5557μm
Point 3(h):	-47.1268μm	-128.474μm	-12.0583μm
Point 4(g):	-48.8143μm	-116.052μm	-26.9951μm




